@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Professional News Dashboard Color Scheme */
    --background: 0 0% 98%;
    --foreground: 0 0% 23%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 23%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 23%;
    
    /* Primary: Blue-gray #78869B */
    --primary: 213 16% 54%;
    --primary-foreground: 0 0% 98%;
    
    /* Secondary: Warm beige #A69077 */
    --secondary: 34 15% 56%;
    --secondary-foreground: 0 0% 23%;
    
    /* Muted: Light blue-gray #8697A4 */
    --muted: 207 18% 60%;
    --muted-foreground: 0 0% 23%;
    
    /* Accent: Warm beige for highlights */
    --accent: 34 15% 26%;
    --accent-foreground: 0 0% 93%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 207 18% 88%;
    --input: 207 18% 90%;
    --ring: 213 16% 54%;
    
    /* Custom dashboard tokens */
    --dashboard-primary: 213 16% 54%;
    --dashboard-secondary: 34 15% 56%;
    --dashboard-dark: 0 0% 23%;
    --dashboard-muted: 207 18% 60%;
    --dashboard-success: 142 76% 36%;
    --dashboard-warning: 38 92% 50%;
    --dashboard-danger: 0 84% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(213 16% 54%), hsl(207 18% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(34 15% 56%), hsl(34 20% 60%));
    
    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(213 16% 54% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(213 16% 54% / 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(213 16% 54% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 93%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
